#BlueJ package file
dependency1.from=Queue
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=768
editor.fx.0.x=672
editor.fx.0.y=25
objectbench.height=156
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.78580814717477
package.editor.height=591
package.editor.width=651
package.editor.x=100
package.editor.y=75
package.frame.height=825
package.frame.width=768
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=20
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=360
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=200
