#BlueJ package file
dependency1.from=Tester
dependency1.to=QueueInterface
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LinkedQueue
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=QueueUnderflowException
dependency3.type=UsesDependency
dependency4.from=LinkedQueue
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=QueueUnderflowException
dependency5.type=UsesDependency
dependency6.from=QueueInterface
dependency6.to=QueueUnderflowException
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=345
editor.fx.0.y=74
objectbench.height=156
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.78580814717477
package.editor.height=591
package.editor.width=651
package.editor.x=100
package.editor.y=75
package.frame.height=825
package.frame.width=768
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueUnderflowException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=110
target1.y=320
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=20
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=470
target4.height=50
target4.name=QueueInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=370
target4.y=100
target5.height=50
target5.name=LinkedQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=220
