#BlueJ package file
dependency1.from=StackInterface
dependency1.to=StackUnderflowException
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=346
editor.fx.0.y=74
objectbench.height=116
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=702
package.editor.x=497
package.editor.y=86
package.frame.height=708
package.frame.width=819
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=410
target1.y=120
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=310
target3.height=70
target3.name=output2.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=20
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=420
target6.height=70
target6.name=output3.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=50
target7.name=LinkedStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=290
target7.y=210
target8.height=70
target8.name=output1.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
