#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=819
editor.fx.0.x=621
editor.fx.0.y=25
objectbench.height=169
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.782983970406905
package.editor.height=628
package.editor.width=702
package.editor.x=100
package.editor.y=25
package.frame.height=875
package.frame.width=819
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
