#BlueJ package file
dependency1.from=Tester
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=74
editor.fx.0.y=25
objectbench.height=147
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.797634691195795
package.editor.height=600
package.editor.width=651
package.editor.x=401
package.editor.y=40
package.frame.height=825
package.frame.width=768
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=170
