#BlueJ package file
editor.fx.0.height=883
editor.fx.0.width=819
editor.fx.0.x=819
editor.fx.0.y=0
objectbench.height=132
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.8240081383519837
package.editor.height=642
package.editor.width=692
package.editor.x=819
package.editor.y=0
package.frame.height=883
package.frame.width=819
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
