#BlueJ package file
dependency1.from=Tester
dependency1.to=Search
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=347
editor.fx.0.y=74
objectbench.height=353
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.5561035758323057
package.editor.height=444
package.editor.width=702
package.editor.x=100
package.editor.y=25
package.frame.height=875
package.frame.width=819
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=230
target2.height=50
target2.name=Search
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
