#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\n\ ArrayQueue.java\ -\ The\ generic\ class\ the\ demonstrates\ the\ java\ interface\ feature\n\ CSCI\ 210\ -\ Queues\n\ @author\ Will\ Bouasisavath\n\ @version\ Lab\ 4,\ 10/31/2020\n
comment1.params=
comment1.target=ArrayQueue()
comment2.params=element
comment2.target=void\ insert(java.lang.Object)
comment2.text=\n\ Implemented\ abstract\ method\ from\ QueueInterface\ to\ add\ element\ into\ queue\n
comment3.params=
comment3.target=java.lang.Object\ remove()
comment3.text=\n\ Implemented\ abstract\ method\ from\ QueueInterface\ to\ remove\ element\ from\ queue\n
comment4.params=
comment4.target=java.lang.Boolean\ isEmpty()
comment4.text=\n\ Implemented\ abstract\ method\ from\ QueueInterface\ to\ check\ if\ queue\ is\ empty\ or\ not\n
numComments=5
