#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=QueueInterface
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=ArrayQueue
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=QueueOverflowException
dependency4.type=UsesDependency
dependency5.from=QueueInterface
dependency5.to=QueueUnderflowException
dependency5.type=UsesDependency
dependency6.from=ArrayQueue
dependency6.to=QueueOverflowException
dependency6.type=UsesDependency
dependency7.from=ArrayQueue
dependency7.to=QueueUnderflowException
dependency7.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=974
editor.fx.0.x=271
editor.fx.0.y=25
objectbench.height=165
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7879161528976573
package.editor.height=632
package.editor.width=857
package.editor.x=466
package.editor.y=25
package.frame.height=875
package.frame.width=974
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=470
target2.height=50
target2.name=QueueUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=320
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=20
target4.height=70
target4.name=output.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=470
target6.height=50
target6.name=QueueInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=370
target6.y=100
target7.height=50
target7.name=LinkedQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=260
target7.y=220
target8.height=70
target8.name=QueueOverflowException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=450
target8.y=300
