#BlueJ package file
dependency1.from=Tester
dependency1.to=StackInterface
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LinkedStack
dependency2.type=UsesDependency
dependency3.from=StackInterface
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=LinkedStack
dependency5.to=StackUnderflowException
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=617
editor.fx.0.y=115
objectbench.height=116
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=857
package.editor.x=625
package.editor.y=36
package.frame.height=875
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=400
target1.y=140
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=120
target2.y=430
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=20
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=570
target5.height=50
target5.name=LinkedStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=280
